# t1

./: .gitignore  build.gradle  config.gradle  settings.gradle
host/: .gitignore  build.gradle
host-app-config/: app-config.txt
host-plugin-config/: config.gradle  plugin-config.gradle
host/src/main/java/co/tiangongsky/bxsdkdemo/ui/main/: MainTestActivity.java
host/src/main/java/co/tiangongsky/bxsdkdemo/ui/start/: StartActivity.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/sun/sao/zai/sao/wo/mylibrary/: MainAty.java  MyWeb3.java
mylibrary/src/main/res/drawable/: progressbar_horizontal2.xml
mylibrary/src/main/res/values/: strings.xml
photoview-library/: build.gradle
sdk/: build.gradle
sdk/src/main/java/com/zyw/horrarndoo/sdk/base/activity/: BaseCompatActivity.java
sdk/src/main/java/com/zyw/horrarndoo/sdk/base/fragment/: BaseCompatFragment.java
shouhui/: build.gradle
shouhui/src/main/: AndroidManifest.xml
shouhui/src/main/java/com/swifty/fillcolor/: MyApplication.java
shouhui/src/main/java/com/swifty/fillcolor/controller/main/: MainActivity.java
yizhi/: build.gradle
yizhi/bugly/: BuglyUploadLog.txt
yizhi/src/main/: AndroidManifest.xml
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/adapter/: GankIoDayAdapter.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/global/: MyApplication.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/model/gankio/: GankIoMainModel.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/model/home/: HomeMainModel.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/presenter/gankio/tabs/: GankIoDayPresenter.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/activity/: AboutActivity.java  MainActivity.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/activity/detail/: BaseWebViewLoadActivity.java  BookDetailActivity.java  MovieDetailActivity.java  WangyiDailyDetailActivity.java  WeixinChoiceDetailActivity.java  ZhihuDailyDetailActivity.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/fragment/book/child/tabs/: BookCustomFragment.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/fragment/gankio/child/: GankIoFragment.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/fragment/gankio/child/tabs/: GankIoDayFragment.java
yizhi/src/main/java/com/zyw/horrarndoo/yizhi/ui/fragment/home/child/: HomeFragment.java
yizhi/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_qr_code.xml  fragment_home_.xml  fragment_personal_lower.xml
yizhi/src/main/res/menu/: activity_main_drawer.xml
yizhi/src/main/res/values/: styles.xml
