apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : rootProject.ext.android.JPUSH_APPKEY,
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
     mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.makeramen:roundedimageview:2.1.2'
    compile project(':photoview-library')
    compile project(':mylibrary')
}
