ext {

    signingRelease = [
            keyAlias     : 'mjkeystore',
            keyPassword  : 'mj0567aa',
            storeFile    : file('jks/mjkeystore.jks'),
            storePassword: 'mj0567aa'
    ]

    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26

    espressoVersion = '3.0.1'

    zxingVersion = '3.3.0'


    anko_version = '0.10.5'

    replugin_version = '2.3.1'

    glideVersion = '3.7.0'
    okhttp_version = '3.10.0'
    gsonVersion = '2.8.2'




    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    loggerVersion = '1.15'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.22'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
    glideTransformationVersion = '2.0.1'



    // re plugin
    repluginplugin = "com.qihoo360.replugin:replugin-plugin-lib:$replugin_version"


    ormLiteVersion = '5.1'
    ormLite = [
            ormLiteCore   : "com.j256.ormlite:ormlite-core:$ormLiteVersion",
            ormLiteAndroid: "com.j256.ormlite:ormlite-android:$ormLiteVersion",
    ]


    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_version"
    gson = "com.google.code.gson:gson:$gsonVersion"
    // http 网络
    http = [
            gson  : gson,
            okhttp: okhttp
    ]

    // zxing
    zxing = "com.google.zxing:core:$zxingVersion"

    // anko
    anko = "org.jetbrains.anko:anko:$anko_version"
    ankocommons = "org.jetbrains.anko:anko-commons:$anko_version"

    ormLiteLibs = ormLite.values()
    httpLibs = http.values()

    jitParkAndroidSupportVersion = '26.0.2.11.6'
    jitParkSupportHttpVersion = '1.0.10.5.5'
    jitParkLibUpdateVersion = '1.0.1'
    jitParkWidgetLibVersion = '1.0.1'
    jitParkScrollablepanelLibVersion = '1.0.1'
    jitParkCleanMvpLibVersion = '1.0.2.6'

    newSupportV4AndRecyclerViewAar = "com.github.bxvip:android-support:$jitParkAndroidSupportVersion"
    newLibHttpAar = "com.github.bxvip:support-http:$jitParkSupportHttpVersion"
    newLibUiToCleanMvpPluginAar = "com.github.bxvip:bx-lib-ui-tocleanmvp:$jitParkCleanMvpLibVersion-plugin"
    newLibUiToCleanMvpNotPluginAar = "com.github.bxvip:bx-lib-ui-tocleanmvp:$jitParkCleanMvpLibVersion-notplugin"
    newLibUiWidgetAar = "com.github.bxvip:bx-lib-ui-widget:$jitParkLibUpdateVersion"
    newLibUpdateAar = "com.github.bxvip:bx-lib-update:$jitParkLibUpdateVersion"

    eventbusVersion = '3.0.0'
    // 图片
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    eventbus = "org.greenrobot:eventbus:$eventbusVersion"
}
